{
  "name": "bitcoin",
  "description": "Port of bitcoinj",
  "version": "0.1.0",
  "homepage": "https://github.com/davex25/bitcoinjs",
  "author": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/davex25/bitcoinjs.git"
  },
  "bugs": {
    "url": "https://github.com/davex25/bitcoinjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davex25/bitcoinjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/bitcoin",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "keywords": []
}